<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style type="text/css">
        div,img{
            margin:0;
            padding:0;
        }
        #box{
            float : left;
            margin-left:50px;
            margin-top :30px;
            position: relative;
            width :350px;
            height:350px;
            border: 1px solid #000000;
        }
        #box img{
            width :100%;
            height:100%;
        }
        #bigBox{
            margin-left:50px;
            margin-top: 30px;
            position: relative;
            float:left;
            width : 350px;
            height:350px;
            border: 1px solid #000000;
            overflow: hidden;
            visibility: hidden;
        }
        #bigBox img{
            position:absolute ;
            left :0;
            top :0;
            width :700px;
            height:700px;
        }
        .mark{
            position: absolute;
            top : 0;
            left:0;
            width : 175px;
            height:175px;
            background: rgba(0,0,0,.3);
            cursor: move;
        }
    </style>
    <script type="text/javascript" src="../utils.js"></script>
</head>
<body>
<div id="box">
    <img src="img/iphone.jpg" alt="">
</div>
<div id="bigBox">
    <img src="img/iphone_big.jpg" alt="">
</div>
<script type="text/javascript">
	var oBox = document.getElementById("box");
	var bigBox = document.getElementById("bigBox");
	magnifier(oBox,bigBox,"mark",2);

function magnifier(curEle,curEleBig,lensName,timesNum) {
	var oLens = utils.getByClass(lensName,curEle);
	var oBigImg = curEleBig.getElementsByTagName("img")[0];
	var oLeft = curEle.offsetLeft,oTop = curEle.offsetTop;
	var oLensW=null;
	var oLensH=null;
	var minL =0,maxL = null;
	var minT = 0, maxT = null;
	function computed(e){
		var left = e.clientX - oLeft-(oLensW/2);
		var top = e.clientY - oTop-(oLensH/2);
		if(left<minL ){
			left = minL;
		}else if(left > maxL){
			left = maxL;
		}
		if(top < minT){
			top = minT;
		}else if(top>maxT){
			top = maxT;
		}
		oLens[0].style.left = left + "px";
		oLens[0].style.top = top + "px";
		oBigImg.style.left = - left*timesNum +"px";
		oBigImg.style.top = -top*timesNum + "px";
	}

	utils.on(curEle,"mouseenter",function () {
		if(oLens.length===0){
			var lens = document.createElement("div");
			lens.className = lensName;
			this.appendChild(lens);
			oLensW=oLens[0].offsetWidth;
			oLensH=oLens[0].offsetHeight;
			maxL = curEle.offsetWidth - oLensW;
			maxT = curEle.offsetHeight - oLensH;
		}else{
			oLens[0].style.visibility="visible";
		}
		curEleBig.style.visibility="visible";
	});
	utils.on(curEle,"mousemove",function (e) {
		e = e || window.event;
		computed(e);
	});
	utils.on(curEle,"mouseleave",function () {
		oLens[0].style.visibility="hidden";
		curEleBig.style.visibility = "hidden";
	});
}




</script>
</body>
</html>