<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拖拽后自由落体和反弹</title>
    <style type="text/css">
        body,div, h2, h3 {
            margin: 0;
            padding: 0;
        }
        #box {
            position: absolute;
            width: 200px;
            height: 200px;
            background: #ffaa2a;
            top: 50px;
            left: 50px;
            margin: 50px;
            padding: 50px;
            border: 10px solid #000000;
        }

        #box h2 {
            font-size: 14px;
            background: #008CD7;
            padding: 0 10px;
            color: #ffffff;
            height: 30px;
            line-height: 30px;
            cursor: move;
            -webkit-user-select: none;
        }

        #box2 {
            position: absolute;
            width: 100px;
            height: 100px;
            background: #59b07d;
            top: 20px;
            left: 0;
            margin: 50px;
            padding: 20px;
        }

        #box2 h3 {
            font-size: 12px;
            background: #000000;
            padding: 0 3px;
            color: #ffffff;
            height: 20px;
            line-height: 20px;
            cursor: move;
            -webkit-user-select: none;
        }
    </style>
    <script type="text/javascript" src="utils.js"></script>
</head>
<body>
<div id="box">
    <h2 class="aaa">按住鼠标拖动</h2>
    <div id="box2">
        <h3 class="bbb">按住鼠标拖动</h3>
    </div>
</div>
<script>
	var oBox = document.getElementById("box");
	drag(oBox,flyAndDrop);
	var oBox2 = document.getElementById("box2");
    drag(oBox2,oBox,flyAndDrop);

	function drag(curEle, bindClassName, context,callback){
		var bindEle = null;
		if (arguments.length === 1) {
			bindEle = curEle;
		} else if (arguments.length > 1) {
			switch (typeof arguments[1]){
                case "string":
	                bindEle = utils.getByClass(bindClassName, curEle)[0];
	                if(arguments.length===3&&typeof arguments[2]==="function"){
	                	callback=arguments[2];
	                	context=null;
                    }
                    break;
                case "object" :
                	if(arguments.length===3&&typeof arguments[2]==="function"){
		                callback=arguments[2];
                    }
	                context=arguments[1];
	                bindEle = curEle;
	                break;
                case "function" :
	                callback=arguments[1];
	                context=null;
	                bindEle = curEle;
	                break;
                default :
                	break;
            }
		}
		bindEle.myDrag = {};
		bindEle.myDrag.target = curEle;
		bindEle.myDrag.context = context ? context : null;
		bindEle.myDrag.move = function (e) {
			dragMouseMove.call(bindEle, e);
		};
		bindEle.myDrag.up = function (e) {
			dragMouseUp.call(bindEle, e);
		};
		utils.on(bindEle, "mousedown", dragMouseDown);
		callback?callback.call(bindEle):null;
	}

	function dragData(bindEle) {
		var obj = bindEle.myDrag;
		var context = {};
		if (obj.context) {
			context.W = obj.context.clientWidth;
			context.H = obj.context.clientHeight;
			var contextOffset = utils.offsetToBody(obj.context);
			context.L = contextOffset.left;
			context.T = contextOffset.top;
			context.borderL = obj.context.clientLeft;
			context.borderT = obj.context.clientTop;
		} else {
			context.W = (document.documentElement.clientWidth || document.body.clientWidth);
			context.H = (document.documentElement.clientHeight || document.body.clientHeight);
			context.L = 0;
			context.T = 0;
			context.borderL = 0;
			context.borderT = 0;
		}
		var targetParentOffset = utils.offsetToBody(obj.target.offsetParent);
		obj.minL = context.L + context.borderL - targetParentOffset.left - obj.target.offsetParent.clientLeft;
		obj.maxL = obj.minL + context.W - obj.target.offsetWidth - utils.css(obj.target, "marginRight") - utils.css(obj.target, "marginLeft");
		obj.minT = context.T + context.borderT - targetParentOffset.top - obj.target.offsetParent.clientTop;
		obj.maxT = obj.minT + context.H - obj.target.offsetHeight - utils.css(obj.target, "marginBottom") - utils.css(obj.target, "marginTop");
		obj.targetL = utils.css(obj.target, "left");
		obj.targetT = utils.css(obj.target, "top");
		obj = null;
	}

	function dragMouseDown(e) {
		e.stopPropagation();
		dragData(this);
		this.myDrag.cursorX = e.clientX;
		this.myDrag.cursorY = e.clientY;
		if (this.setCapture) {
			this.setCapture();
			utils.on(this, "mousemove", dragMouseMove);
			utils.on(this, "mouseup", dragMouseUp);
		} else {
			utils.on(document, "mousemove", this.myDrag.move);
			utils.on(document, "mouseup", this.myDrag.up);
		}
		utils.run.call(this, "selfDragMouseDown", e);
	}

	function dragMouseMove(e) {
		var obj = this.myDrag;
		var changeL = e.clientX - obj.cursorX;
		var changeT = e.clientY - obj.cursorY;
		var left = obj.targetL + changeL;
		var top = obj.targetT + changeT;

		if (left < obj.minL) {
			left = obj.minL
		} else if (left > obj.maxL) {
			left = obj.maxL;
		}
		if (top < obj.minT) {
			top = obj.minT;
		} else if (top > obj.maxT) {
			top = obj.maxT
		}
		utils.css(obj.target, {left: left});
		utils.css(obj.target, {top: top});
		obj = null;
		utils.run.call(this, "selfDragMouseMove", e);
	}

	function dragMouseUp(e) {
		if (this.releaseCapture) {
			this.releaseCapture();
			utils.off(this, "mousemove", dragMouseMove);
			utils.off(this, "mouseup", dragMouseUp);
		} else {
			utils.off(document, "mousemove", this.myDrag.move);
			utils.off(document, "mouseup", this.myDrag.up);
		}
		utils.run.call(this, "selfDragMouseUp", e);
	}

	function getSpeed(e) {
		if (!this.myDrag.prevClientX) {
			this.myDrag.prevClientX = e.clientX;
		} else {
			this.myDrag.speedX = e.clientX - this.myDrag.prevClientX;
			this.myDrag.prevClientX = e.clientX;
		}
	}

	function fly() {
		var obj = this.myDrag;
		var maxL = obj.maxL;
		var minL = obj.minL;
		var targetEle = obj.target;
		targetEle.flyTimer = setInterval(function () {
			var targetLeft = utils.css(targetEle, "left") + obj.speedX;
			if (targetLeft > maxL) {
				targetEle.style.left = maxL + "px";
				obj.speedX *= -1;
			} else if (targetLeft <= minL) {
				targetEle.style.left = minL + "px";
				obj.speedX *= -1;
			} else {
				targetEle.style.left = targetLeft + "px";
			}
			obj.speedX *= 0.97;
			if (Math.abs(obj.speedX) < 0.5) {
				obj.prevClientX = null;
				obj.speedX = null;
				clearInterval(targetEle.flyTimer);
			}
		}, 15)

	}

	function drop() {
		var obj = this.myDrag;
		var maxT = obj.maxT;
		var minT = obj.minT;
		var targetEle = obj.target;
		targetEle.dropTimer = setInterval(function () {
			if (!obj.dropSpeed) {
				obj.dropSpeed = 9;
				obj.dropFlag = 0;
			} else {
				obj.dropSpeed += 9.8;
			}
			obj.dropSpeed *= 0.97;
			var targetTop = utils.css(targetEle, "top") + obj.dropSpeed;
			if (targetTop >= maxT) {
				// 这里面代码连续走两次，说明当前盒子已经到底部了
				obj.dropSpeed *= -1;
				targetEle.style.top = maxT + "px";
				obj.dropFlag++;
			} else {
				targetEle.style.top = targetTop + "px";
				obj.dropFlag = 0;
			}
			if (obj.dropFlag > 1) {
				obj.dropSpeed = null;
				clearInterval(targetEle.dropTimer);
			}
		}, 18)
	}

	function clearFlyDrop() {
		var obj = this.myDrag;
		clearTimeout(obj.target.flyTimer);
		clearTimeout(obj.target.dropTimer);
		obj.prevClientX = null;
		obj.speedX = null;
		obj.dropSpeed = null;
	}

	function flyAndDrop() {
		utils.on(this,"selfDragMouseDown",clearFlyDrop)
		utils.on(this,"selfDragMouseMove",getSpeed);
		utils.on(this,"selfDragMouseUp",fly);
		utils.on(this,"selfDragMouseUp",drop)
	}
</script>
</body>
</html>