<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拖拽</title>
    <style type="text/css">
        body, div, h2, h3 {
            margin: 0;
            padding: 0;
        }
        #box3{
            width:800px;
            height: 600px;
            background-color: #ffffff;
            border: 15px solid #000000;
        }
        #box {
            position: absolute;
            width: 200px;
            height: 200px;
            background: #ffaa2a;
            top: 50px;
            left: 50px;
            margin: 50px;
            padding: 50px;
            border: 10px solid #000000;
        }

        #box h2 {
            font-size: 14px;
            background: #008CD7;
            padding: 0 10px;
            color: #ffffff;
            height: 30px;
            line-height: 30px;
            cursor: move;
            -webkit-user-select: none;
        }

        #box2 {
            position: absolute;
            width: 100px;
            height: 100px;
            background: #59b07d;
            top: 20px;
            left: 0;
            margin: 50px;
            padding: 20px;
        }

        #box2 h3 {
            font-size: 12px;
            background: #000000;
            padding: 0 3px;
            color: #ffffff;
            height: 20px;
            line-height: 20px;
            cursor: move;
            -webkit-user-select: none;
        }
    </style>
    <script type="text/javascript" src="utils.js"></script>
</head>
<body>
<div id="box3">
    <div id="box">
        <h2 class="aaa">按住鼠标拖动</h2>
        <p>移动范围：窗口</p>
        <div id="box2">
            <h3 class="bbb">在此处按住鼠标拖动</h3>
            <p>移动范围：父元素</p>
        </div>
    </div>
</div>
<script src="drag.js"></script>
<script type="text/javascript">
	var oBox = document.getElementById("box");
	var oBox3 = document.getElementById("box3");
	drag(oBox,oBox3);
	var oBox2 = document.getElementById("box2");
	drag(oBox2, "bbb");




</script>
</body>
</html>