<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style type="text/css">
        ul{
            width: 480px;
            height: 640px;
            margin: 0 auto;
            padding: 10px;
            background: #cccccc;
            position: relative;
        }
        li{
            list-style: none;
            width: 150px;
            height: 150px;
            margin: 5px;
            float: left;
            background: #ffffff;
            cursor: move;
            -webkit-user-select: none;
        }
        img{
            border: none;
            width: 150px;
            height: 150px;
        }
    </style>
    <script src="../utils.js" type="text/javascript"></script>
</head>
<body>
<ul>
    <li><img src="img/1.png" alt=""></li>
    <li><img src="img/2.png" alt=""></li>
    <li><img src="img/3.png" alt=""></li>
    <li><img src="img/4.png" alt=""></li>
    <li><img src="img/5.png" alt=""></li>
    <li><img src="img/6.png" alt=""></li>
    <li><img src="img/7.png" alt=""></li>
    <li><img src="img/8.png" alt=""></li>
    <li><img src="img/9.png" alt=""></li>
    <li><img src="img/10.png" alt=""></li>
    <li><img src="img/11.png" alt=""></li>
    <li><img src="img/12.png" alt=""></li>
</ul>
<script src="../drag.js"></script>
<script>
function () {
    
}
</script>
</body>
</html>